PORT=3000
URL_JACUBITUS=https://localhost:9000

ACCESS_SECRET="ACCESS_FIRMA_DIGITAL_@2025_#v1"
REFRESH_SECRET = "REFRESH_FIRMA_DIGITAL_@2025_#v1"

DB_HOST=host.docker.internal
DB_PORT=5433
DB_NAME="FirmaDijital_v1"
DB_USER=postgres
DB_PASSWORD="hanz"
DB_SCHEMA=public
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
